# HibernateMaven

./: README.md  pom.xml
HibernateMaven/: pom.xml
HibernateMaven/src/main/java/hibernate/: HibernateTest.java
src/main/java/dto/: FourWheelerVehicleImpl.java  StudentMarks.java  StudentRegistry.java  TwoWheelerVehicleImpl.java  UserAddress.java  UserDetails.java  Vehicle.java
src/main/java/hibernate/: HibernateTest.java
src/main/resources/: hibernate.cfg.xml
